<!DOCTYPE html>
<html lang="en">
<head>
<title>Tarea 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #00bfff;
  color: white;
}
.header h1 {
  font-size: 40px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
<div class="header">
  <h1>Tarea 3 criptografia</h1>
  <p>Este sitio contiene un mensaje secreto</p>
  <p>Puedes encontrarlo?</p>
  <div class= "AES" id= "AvO9DbsigYUz8eRRKUtS"></div>
  <div class= "llave" id= "sixteen byte key"></div>
  <div class= "nonce" id= 5684517890481604></div>
</div>

</body>
</html>